@import 'reset.less';
@import 'https://fonts.googleapis.com/css?family=Asap|Lobster&display=swap';

// Variables

@primary-color: steelblue;
@secondary-color: gray;
@highlight-color: dodgerblue;
@primary-font-color: white;
@secondary-font-color: dimgray;
@main-font-family: 'Asap', sans-serif;
@secondary-font-family: 'Lobster', cursive;
@width0: 100%;

// Mixins

.font-props(@size, @padding: 1rem 0) {
  font-size: @size;
  padding: @padding;
}

.card-props() {
  border: 1px solid ~'@{secondary-color}';
  border-radius: 2px;
  margin: 1rem;
}

// Main Styles

html {
  font-size: 62.5%;
  font-family: @main-font-family;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.5rem;
  a {
    text-decoration: none;
    color: @primary-font-color;
  }
  h2 {
    .font-props(2rem, 1rem);
  }
  header {
    background-color: @primary-color;
    color: @primary-font-color;
    display: flex;
    flex-direction: column;
    li {
      padding: 1.2rem 3rem;
    }
    .logo {
      max-width: 30%;
      margin: 0 auto;
      img {
        width: 100%;
      }
    }
  }
  footer {
    padding: 1rem;
    background-color: @primary-color;
    border: none;
    li {
      display: none;
    }
    @media (min-width: 800px) {
      color: @primary-font-color;
      display: flex;
      flex-direction: column;
      li {
        display: initial;
        padding: 1.2rem 3rem;
      }
    }
  }
}

.about {
  padding: 1rem;
  text-align: center;
  h1 {
    .font-props(3rem);
  }
  .slogan {
    .font-props(3rem);
    font-family: @secondary-font-family;
  }
  img {
    width: 50%;
  }
  p {
    text-align: initial;
  }
}

.skills {
  .card {
    .card-props();
    div {
      height: 100%;
      background-color: @secondary-color;
      h3 {
        padding: 1rem;
      }
    }
    p {
      padding: 1rem;
    }
  }
}

.work {
  .card {
    .card-props();
    div {
      height: 100%;
      background-color: @secondary-color;
      h3 {
        padding: 1rem;
      }
    }
    p {
      padding: 1rem;
    }
  }
}

.portfolio {
  .card {
    .card-props();
    padding: 1rem;
    h3 {
      .font-props(2rem);
    }
    .screenshot {
      display: flex;
      justify-content: center;
      img {
        width: 75%;
        align-self: center;
      }
    }
    button {
      background-color: white;
      padding: 1rem;
      margin: 2rem;
      border-radius: 2px;
      border: 1px solid @secondary-color;
      a {
        color: @secondary-font-color;
      }
    }
  }
}

.contact {
  padding: 2rem;
  h3 {
    display: block;
    background-color: @primary-color;
    color: @primary-font-color;
    .font-props(2rem, 2rem);
  }
  h4 {
    display: block;
    font-size: 1.5rem;
    margin: 0.5rem 0 1.5rem;
  }
  textarea {
    height: 10rem;
    max-width: @width0;
    resize: none;
    &:focus {
      border: 1px solid @secondary-color;
      outline: 0;
    }
  }
  button[type='submit'] {
    background: black;
    border: none;
    color: @primary-font-color;
    cursor: pointer;
    font-size: 1.5rem;
    margin: 0 0 5px;
    padding: 10px;
    width: @width0;
    &:hover {
      background: gray;
      transition: background-color 0.3s ease-in-out;
    }
    &:active {
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
    }
  }
  input {
    &:focus {
      border: 1px solid @secondary-color;
      outline: 0;
    }
  }
  input,
  textarea {
    background: @primary-font-color;
    border: 1px solid #cccccc;
    margin: 0 0 5px;
    padding: 10px;
    width: @width0;
  }
  fieldset {
    border: medium none;
    margin: 0 0 10px;
    min-width: @width0;
    padding: 0;
    width: @width0;
  }
}
